<div id="listview">
    {{^app__list}}
        <div id="no_list_results">Geen {{ plural__typename }} gevonden ...</div>
    {{/app__list}}
    {{#app__list}}
        <div class="card card-3">
            {{#image__doc}}
                <div class="card-visual">
                    <img src="/images{{ image__doc }}" alt="{{ title__doc }}" class="card-image"/>
                </div>
            {{/image__doc}}
            <h2 class="card-title">{{ title__doc }}</h2>
            {{#description__doc}}
                <p class="card-description">{{ description__doc }}</p>
            {{/description__doc}}
            {{#edit__mode}}
                <div class="card-buttons">
                    {{#delete__views}}
                        <i class="material-icons" onclick="mod.nav.to('{{ apps__path }}{{ app__path }}/delete/{{ _id }}')">delete</i>
                    {{/delete__views}}
                    {{^delete__views}}
                        <i class="material-icons disabled">delete</i>
                    {{/delete__views}}
                    {{#edit__views}}
                        <i class="material-icons" onclick="mod.nav.to('{{ apps__path }}{{ app__path }}/edit/{{ _id }}')">edit</i>
                    {{/edit__views}}
                    {{^edit__views}}
                        <i class="material-icons disabled">edit</i>
                    {{/edit__views}}
                </div>
            {{/edit__mode}}
        </div>
    {{/app__list}}
    {{#new__views}}
        {{#edit__mode}}
            <i class="material-icons button-circle" onclick="mod.nav.to('{{ apps__path }}{{ app__path }}/new')">add</i>
        {{/edit__mode}}
    {{/new__views}}
</div>